<div class="col-24 col-md-12">
    <div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">

        <?php if ($this->hasMetaFields): ?>
            <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
        <?php endif; ?>

        <?php if ($this->addImage): ?>
            <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>
        <div class="layout_latest__container">
            <div class="layout_latest__text_container">
                <h2><?= $this->linkHeadline ?></h2>
                <div class="ce_text block">
                    <?= $this->teaser ?>
                </div>
            </div>
            <?php if ($this->hasText || $this->hasTeaser): ?>
                <p class="more"><?= $this->more ?></p>
            <?php endif; ?>
        </div>
    </div>
</div>
<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
