<section class="rsce_sofia">
    <div class="container-fluid">
        <div class="row">
            <div class="rsce_sofia__col col-24 col-lg-12 order-2 order-lg-1">
                <?php if ( $this->module ): ?>
                    {{insert_module::<?= $this->module ?>}}
                <?php endif; ?>
            </div>
            <div class="rsce_sofia__col col-24 col-lg-12 order-1 order-lg-2">
                <?php if( $this->headline ): ?>
                    <<?php echo $this->hl ?> itemprop="title" class="rsce_sofia__title">
                        <?php echo $this->headline ?>
                    </<?php echo $this->hl ?>>
                <?php endif; ?>
                <?php if ( $this->form ): ?>
                    {{insert_form::<?= $this->form ?>}}
                <?php endif; ?>
            </div>
        </div>
    </div>

</section>