<div class="rsce_berlin <?= $this->class ?>" <?= $this->cssID ?>>
    <div class="container">
        <?php if( $this->headline ): ?>
            <<?php echo $this->hl ?> itemprop="title" class="rsce_berlin__title">
                <span>
                    <?php echo $this->headline ?>
                </span>
                <?php if($this->subtitle): ?>
                    <span><?= $this->subtitle ?></span>
                <?php endif; ?>
            </<?php echo $this->hl ?>>
        <?php endif; ?>
    </div>
</div>